server{
    listen 80;
    server_name www.picbeep.com picbeep.com "~^([a-zA-Z0-9_\-]{6,})\.picbeep\.com$";
    #server_name www.picbeep.com picbeep.com ~^([a-zA-Z0-9_\-]{6,})\.picbeep\.com$;
    set $user_domain $1;

    index index.php index.html index.htm;
    charset utf8;
    root /home/ec2-user/www/picbeep/www.picbeep.com/public;

    if ($user_domain) {
        rewrite ^/(.+)?  /$1?user_domain=$user_domain last;
    }

    access_log /usr/local/nginx/logs/www.picbeep.com_access.log main;
    error_log /usr/local/nginx/logs/www.picbeep.com_error.log;

    location ~ .*\.(php|php5)$ {
        fastcgi_pass unix:/tmp/php-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }
}
