server{
    listen 80;
    server_name www.picbeep.com picbeep.com "~^([a-zA-Z0-9_\-]{6,})\.picbeep\.com$";
    set $user_domain $1;

    index index.php index.html index.htm;
    charset utf-8;
    root /home/ec2-user/www/picbeep/www.picbeep.com/public;

    if ($user_domain) {
        rewrite ^\/detail\/id-(\d+).html$ /index.php?user_domain=$user_domain&id=$1 last;
        rewrite ^(.*)$  $1?user_domain=$user_domain last;
    }

    error_page 404 = /404.html;
    location = /404.html {
        rewrite /404.html /404.php last;
    }

    location ~ .*\.(php|php5)$ {
        fastcgi_pass unix:/tmp/php-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    access_log /usr/local/nginx/logs/www.picbeep.com_access.log main;
    error_log /usr/local/nginx/logs/www.picbeep.com_error.log;
}
